section#cursos
  //@import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700")
  .card-container
    //background-color: #cc99ff // temp
    //width: 100vw
    display: flex
    flex-wrap: wrap
    @media (max-width: 767px)
      flex-direction: column
      justify-content: flex-end
      //background-color: pink
    @media (min-width: 768px) and (max-width: 991px)
      flex-direction: row
      justify-content: center
      //background-color: yellow
    @media (min-width: 992px)
      margin-left: 8vw
      margin-right: 8vw
      justify-content: space-around
      //background-color: green

  .card 
    background: #fff
    margin: 0.5em auto 0.5em auto
    border-radius: 4px
    box-shadow: 5px 5px 5px rgba(34, 35, 58, 0.1)
    max-width: 400px
    display: flex
    flex-direction: row
    border-radius: 10px
    position: relative
    @media (max-width: 767px)
      // asd
    @media (min-width: 768px) and (max-width: 991px)
      min-width: 392px
      margin-left: 0.2em
      margin-right: 0.2em
    @media (min-width: 992px)
      min-width: 396px

  .card h2 
    font-size: 1.25em
    margin: 0
    padding: 0 1rem

  .card .desc 
    padding: 0.5rem 1rem
    font-size: 12px   

  .card-text 
    display: grid
    grid-template-columns: 1fr 2fr


  .title-total 
    padding: 1.5em 1em 1em 1em


  path 
    fill: white


  .img-portada 
    width: 100%


  .portada 
    width: 100%
    height: 100%
    border-top-left-radius: 10px
    border-bottom-left-radius: 10px
    background-position: bottom center
    background-size: cover
  .portada-guitarra-clasica
    background-image: url(" ../img/thumbs/clases-de-guitarra-clasica.png")
  .portada-guitarra-electrica
    background-image: url("../img/thumbs/clases-de-guitarra-clasica-electrica.png")
  .portada-violin
    background-image: url("../img/thumbs/clases-de-violin.png")
  .portada-canto
    background-image: url("../img/thumbs/clases-de-canto.png")
  .portada-lenguaje
    background-image: url("../img/thumbs/clases-de-lenguaje-musical.png")
  .portada-armonia-funcional
    background-image: url("../img/thumbs/clases-de-armonia-funcional.png")
  .portada-finale
    background-image: url("../img/thumbs/clases-de-notacion-en-finale.png")
  .portada-reaper
    background-image: url("../img/thumbs/clases-de-reaper.png")
  .portada-composicion-canciones
    background-image: url("../img/thumbs/clases-de-composicion-de-canciones.png")
  .portada-ukelele
    background-image: url("../img/thumbs/clases-de-ukelele.png")

  button 
    border: none
    background: none
    font-size: 24px
    color: #8bc34a
    cursor: pointer
    transition: 0.5s
    &:hover
      color: #4CAF50  
      transform: rotate(22deg)
