section#empezar
	background: url(../img/bg.jpg)
	background-size: cover
	p
		background: rgba(255, 255, 255, .55)
	.button
		border-radius: 3px
		color: $theme-gray1
		border: 0px
		padding: 5px 10px
		background: linear-gradient(145deg, $theme-primary-light-1 0%, $theme-yellow-light-1 36%, $theme-orange-light-1 60%, $theme-gray1-light-1 90%)
		box-shadow: 0 2px 2px 0 rgba(0,0,0,0.1)
		&:hover
			box-shadow: 0 2px 2px 0 rgba(0,0,0,0.24), 0 5px 5px 0 rgba(0,0,0,0.19)
			text-decoration: none