// Styling for the masthead
header.masthead 
  position: relative
  width: 100%
  //min-height: 100vh!important
  text-align: center
  //color: white
  section.bg-gradient
  background: rgb(250,210,211)
  background: linear-gradient(145deg, $theme-primary-light-1 0%, $theme-yellow-light-1 36%, $theme-orange-light-1 60%, $theme-gray1-light-1 90%)
  @include bg-animation
  
  

  .header-content 
    position: relative
    width: 100%
    padding: 150px 15px 100px
    text-align: center
    .header-content-inner 
      h1 
        font-weight: 700
        margin-top: 0
        margin-bottom: 0
        @media (max-width: 500px)
          font-size: 1.5rem
        @media (min-width: 361px) and (max-width: 480px)
          font-size: 1.7rem
        @media (min-width: 361px) and (max-width: 690px) 
          font-size: 1.7rem
        @media (min-width: 691px) and (max-width: 767px) 
          font-size: 3rem
        @media (min-width: 768px) and (max-width: 991px) 
          font-size: 3rem
        @media (min-width: 992px) 
          font-size: 3rem
      h2.slogan
        font-color: red!important
        @media (max-width: 500px)
          font-size: 1rem
        @media (min-width: 361px) and (max-width: 480px)
          font-size: 1.2rem
        @media (min-width: 361px) and (max-width: 690px) 
          font-size: 1.2rem
        @media (min-width: 691px) and (max-width: 767px) 
          font-size: 1.5rem
        @media (min-width: 768px) and (max-width: 991px) 
          font-size: 1.5rem
        @media (min-width: 992px) 
          font-size: 1.5rem
      
      hr 
        margin: 30px auto
      

      .bg-text
        background-color: rgba(0, 0, 0, 0.57)
        padding: 0 5px 0 5px
  
    .cta-wrapper
      display: flex
      justify-content: center
    .cta
      border-radius: 3px
      color: $theme-gray1
      border: 0px
      padding: 5px 10px
      background: #ffebbb
      box-shadow: 0 2px 2px 0 rgba(0,0,0,0.1), 0 5px 5px 0 rgba(0,0,0,0.1)
      &:hover
        box-shadow: 0 2px 2px 0 rgba(0,0,0,0.24), 0 5px 5px 0 rgba(0,0,0,0.19)
        text-decoration: none
      @media (max-width: 500px)
          font-size: 1rem
      @media (min-width: 361px) and (max-width: 480px)
          font-size: 1.2rem
      @media (min-width: 361px) and (max-width: 690px) 
          font-size: 1.2rem
      @media (min-width: 691px) and (max-width: 767px) 
          font-size: 1.3rem
      @media (min-width: 768px) and (max-width: 991px) 
          font-size: 1.3rem
      @media (min-width: 992px) 
          font-size: 1.3rem
    
  
  @media (min-width: 768px) 
    height: 100%
    min-height: 600px
    .header-content 
      position: absolute
      top: 50%
      padding: 0 50px
      -webkit-transform: translateY(-50%)
      -ms-transform: translateY(-50%)
      transform: translateY(-50%)
      .header-content-inner 
        max-width: 1000px
        margin-right: auto
        margin-left: auto
        h1 
          font-size: 50px
        
        p 
          font-size: 18px
          max-width: 80%
          margin-right: auto
          margin-left: auto


@media (max-width: 767px)
  header.masthead
    min-height: 92vh
    .header-content
      margin-top: 50px
      min-height: 80vh
      display: flex
      justify-content: center
      align-items: center





.wordCarousel 
    ul
      padding-inline-start: 0
    font-size: 1.3em
    font-weight: 100
    color: $theme-primary!important
    div 
        overflow: hidden
        position: relative
        //float: center
        height: 65px
        padding-top: 10px
        margin-top: -10px
        li 
            //font-family: Serif;
            //color: #ccc
            font-weight: 550
            padding: 0 10px
            height: 45px
            margin-bottom: 45px
            display: block
            @media (max-width: 500px)
              font-size: 0.9rem
            @media (min-width: 361px) and (max-width: 480px)
              font-size: 1.1rem
            @media (min-width: 361px) and (max-width: 690px) 
              font-size: 1.1rem
            @media (min-width: 691px) and (max-width: 767px) 
              font-size: 1.3rem
            @media (min-width: 768px) and (max-width: 991px) 
              font-size: 1.3rem
            @media (min-width: 992px) 
              font-size: 1.3rem
       

.flip
  animation: flip 25s cubic-bezier(0.23, 1, 0.32, 1.2) infinite

@keyframes flip
    0%
      margin-top: -990px
    2%
      margin-top: -900px
    9.09%
      margin-top: -900px
    11.09%
      margin-top: -810px
    18.18%
      margin-top: -810px
    20.18%
      margin-top: -720px
    27.27%
      margin-top: -720px
    29.27%
      margin-top: -630px
    36.36%
      margin-top: -630px
    38.36%
      margin-top: -540px
    45.45%
      margin-top: -540px
    47.45%
      margin-top: -450px
    54.54%
      margin-top: -450px
    56.54%
      margin-top: -360px
    63.63%
      margin-top: -360px
    65.63%
      margin-top: -270px
    72.72%
      margin-top: -270px
    74.72%
      margin-top: -180px
    81.81%
      margin-top: -180px
    83.81%
      margin-top: -90px
    90.9%
      margin-top: -90px
    92.9%
      margin-top: 0px
    99.98%
      margin-top: 0px
    99.99%
      margin-top: -900px