// Styling for the masthead
header.submasthead 
  position: relative
  width: 100%
  //min-height: 100vh!important
  text-align: center
  

  .header-content 
    position: relative
    width: 100%
    padding: 150px 15px 100px
    text-align: center
    .header-content-inner 
      h1.tituloclase
        color: $theme-gray1
        font-weight: 600
        margin-top: 0
        margin-bottom: 0
        @media (max-width: 500px)
          font-size: 1.5rem
        @media (min-width: 361px) and (max-width: 480px)
          font-size: 1.7rem
        @media (min-width: 361px) and (max-width: 690px) 
          font-size: 1.7rem
        @media (min-width: 691px) and (max-width: 767px) 
          font-size: 2rem
        @media (min-width: 768px) and (max-width: 991px) 
          font-size: 3rem
        @media (min-width: 992px) 
          font-size: 3rem
      h2
        font-weight: 700
        font-color: red!important
        @media (max-width: 500px)
          font-size: 1rem
        @media (min-width: 361px) and (max-width: 480px)
          font-size: 1rem
        @media (min-width: 361px) and (max-width: 690px) 
          font-size: 1rem
        @media (min-width: 691px) and (max-width: 767px) 
          font-size: 1.2rem
        @media (min-width: 768px) and (max-width: 991px) 
          font-size: 1.2rem
        @media (min-width: 992px) 
          font-size: 1.2rem
      
      hr 
        margin: 30px auto
      

      .bg-text
        background-color: rgba(0, 0, 0, 0.57)
        padding: 0 5px 0 5px
  
    .cta-wrapper
      display: flex
      justify-content: center
    .cta
      border-radius: 3px
      color: lighten($theme-primary, 10%)
      font-weight: 0
      border: 0px
      padding: 5px 10px
      background: #ff980061
      box-shadow: 0 2px 2px 0 rgba(0,0,0,0.1), 0 5px 5px 0 rgba(0,0,0,0.1)
      &:hover
        box-shadow: 0 2px 2px 0 rgba(0,0,0,0.24), 0 5px 5px 0 rgba(0,0,0,0.19)
        text-decoration: none
      @media (max-width: 500px)
          font-size: 1rem
      @media (min-width: 361px) and (max-width: 480px)
          font-size: 1.2rem
      @media (min-width: 361px) and (max-width: 690px) 
          font-size: 1.2rem
      @media (min-width: 691px) and (max-width: 767px) 
          font-size: 1.3rem
      @media (min-width: 768px) and (max-width: 991px) 
          font-size: 1.3rem
      @media (min-width: 992px) 
          font-size: 1.3rem
    
  
  @media (min-width: 768px) 
    height: 100%
    min-height: 600px
    .header-content 
      position: absolute
      top: 50%
      padding: 0 50px
      -webkit-transform: translateY(-50%)
      -ms-transform: translateY(-50%)
      transform: translateY(-50%)
      .header-content-inner 
        max-width: 1000px
        margin-right: auto
        margin-left: auto
        h1 
          font-size: 50px
        
        p 
          font-size: 18px
          max-width: 80%
          margin-right: auto
          margin-left: auto


@media (max-width: 767px)
  header.masthead
    min-height: 92vh
    .header-content
      margin-top: 50px
      min-height: 80vh
      display: flex
      justify-content: center
      align-items: center


.subguitarra
  background: url(../img/bg.jpg)
  background-size: cover